# jsr385-java12

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: MultiReleaseDemo.java
